

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">TNSTC Automation Suite</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 20, 2025 07:45:31 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_001</p>
            <p class="text-sm">
              <span>7:45:32 am</span> / <span>00:00:42:678</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_001</h5>
<span class='badge badge-success'>06.20.2025 7:45:32 am</span>
<span class='badge badge-danger'>06.20.2025 7:46:14 am</span>
<span class='badge badge-default'>00:00:42:678</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:06:929</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:02 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_1_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:02 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:02 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_2_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:02 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:03 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_3_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:03 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:05 am</td>
        <td>
          Clicked on Submit<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_4_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:05 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:09:272</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span>contactClinic</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:05 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:07 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_5_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:07 am</td>
        <td>
          location placeholder is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:07 am</td>
        <td>
          Clicked on Location<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_6_GetlocationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:08 am</td>
        <td>
          City is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:08 am</td>
        <td>
          Clicked on City<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_7_GetCityClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:08 am</td>
        <td>
           Doctors  is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:11 am</td>
        <td>
          Clicked on Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_8_SpecialistClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:11 am</td>
        <td>
          Contact is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:14 am</td>
        <td>
          Clicked on Contact Clinic<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_9_ContactClinicClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:14 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_002</p>
            <p class="text-sm">
              <span>7:46:15 am</span> / <span>00:00:17:764</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_002</h5>
<span class='badge badge-success'>06.20.2025 7:46:15 am</span>
<span class='badge badge-danger'>06.20.2025 7:46:32 am</span>
<span class='badge badge-default'>00:00:17:764</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:04:274</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:21 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_10_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:21 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:21 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_11_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:21 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:21 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_12_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:21 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:23 am</td>
        <td>
          Clicked on submit<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_13_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:23 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:09:290</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span>callNow</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:23 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:25 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_14_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:25 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:26 am</td>
        <td>
          Clicked on Location<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_15_GetlocationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:26 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:26 am</td>
        <td>
          Clicked on City<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_16_GetCityClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:26 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:29 am</td>
        <td>
          Clicked on Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_17_SpecialistClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:29 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:32 am</td>
        <td>
          Clicked on Call Now<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_18_CallButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:32 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_003</p>
            <p class="text-sm">
              <span>7:46:35 am</span> / <span>00:00:35:181</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_003</h5>
<span class='badge badge-success'>06.20.2025 7:46:35 am</span>
<span class='badge badge-danger'>06.20.2025 7:47:10 am</span>
<span class='badge badge-default'>00:00:35:181</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:06:195</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:41 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_19_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:41 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:41 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_20_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:41 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:41 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_21_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:41 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:44 am</td>
        <td>
          Clicked on submit<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_22_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:44 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:26:018</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="9"><span>Doctordetails</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:44 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:46 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_23_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:46 am</td>
        <td>
          location placeholder is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:46 am</td>
        <td>
          Clicked on Location<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_24_GetlocationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:46 am</td>
        <td>
          city entered successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:46:47 am</td>
        <td>
          Clicked on City<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_25_GetCityClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:46:47 am</td>
        <td>
          specialization placeholder is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:10 am</td>
        <td>
          Clicked on Doctor<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_26_SpecialistClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:10 am</td>
        <td>
          Doctors details is visible
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_004</p>
            <p class="text-sm">
              <span>7:47:11 am</span> / <span>00:00:41:306</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_004</h5>
<span class='badge badge-success'>06.20.2025 7:47:11 am</span>
<span class='badge badge-danger'>06.20.2025 7:47:53 am</span>
<span class='badge badge-default'>00:00:41:306</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:04:447</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="11"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:37 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_27_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:37 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:37 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_28_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:37 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:38 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_29_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:38 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:40 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_30_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:40 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:12:924</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span>popularSearch</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:40 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:42 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_31_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:42 am</td>
        <td>
          Popular Search option with others is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:42 am</td>
        <td>
          Clicked on PopularSearch<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_32_PopularSearchClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:42 am</td>
        <td>
          dentist is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:45 am</td>
        <td>
          Clicked on Dentist<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_33_SpecializationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:45 am</td>
        <td>
          book clinic button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:46 am</td>
        <td>
          Clicked on BookClinicVisit<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_34_BookClinicClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:46 am</td>
        <td>
          Slot is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:46 am</td>
        <td>
          Clicked on Slot Time<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_35_SlotTimeClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:46 am</td>
        <td>
          slot_Time is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:48 am</td>
        <td>
          Clicked on Slot Time<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_36_SlotTimeClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:53 am</td>
        <td>
          Clicked on Slot Time<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_37_SlotTimeClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:53 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_005</p>
            <p class="text-sm">
              <span>7:47:53 am</span> / <span>00:00:22:569</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_005</h5>
<span class='badge badge-success'>06.20.2025 7:47:53 am</span>
<span class='badge badge-danger'>06.20.2025 7:48:16 am</span>
<span class='badge badge-default'>00:00:22:569</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:05:934</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="14"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:47:59 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_38_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:47:59 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:00 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_39_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:00 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:00 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_40_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:00 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:02 am</td>
        <td>
          Clicked on submit button<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_41_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:02 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:13:923</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="15"><span>DoctorFilters</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:04 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_42_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:04 am</td>
        <td>
          Clicked on Location<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_43_GetlocationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:05 am</td>
        <td>
          Clicked on City<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_44_GetCityClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:07 am</td>
        <td>
          Clicked on Doctor<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_45_SpecialistClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:08 am</td>
        <td>
          Clicked on Gender Filter<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_46_GenderSelected.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:08 am</td>
        <td>
          Clicked on Patient Stories Dropdown<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_47_PatientStoriesDropdown.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:11 am</td>
        <td>
          Selected Patient Stories Filter<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_48_PatientStoriesSelected.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:11 am</td>
        <td>
          Clicked on Experience Dropdown<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_49_ExperienceDropdown.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:12 am</td>
        <td>
          Selected Experience Filter<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_50_ExperienceSelected.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:16 am</td>
        <td>
          Clicked on Contact Clinic<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_51_ContactClinicClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:16 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">FD_006</p>
            <p class="text-sm">
              <span>7:48:16 am</span> / <span>00:00:24:635</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">FD_006</h5>
<span class='badge badge-success'>06.20.2025 7:48:16 am</span>
<span class='badge badge-danger'>06.20.2025 7:48:41 am</span>
<span class='badge badge-default'>00:00:24:635</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:02:695</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="17"><span>testLogin</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:24 am</td>
        <td>
          Clicked on Login<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_52_LoginButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:24 am</td>
        <td>
          Login Number is Visisble
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:24 am</td>
        <td>
          Clicked on Login Number<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_53_Numberasinput.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:24 am</td>
        <td>
          Password field is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:25 am</td>
        <td>
          Clicked on password<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_54_Password.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:25 am</td>
        <td>
          Login button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:25 am</td>
        <td>
          Clicked on submit<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_55_ButtonClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:25 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>30:15:959</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="18"><span>Doctordetails</span></a>
            <div class="node-attr">
            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
            
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:25 am</td>
        <td>
          find Doctors button is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:29 am</td>
        <td>
          Clicked on find Doctors<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_56_FindDoctorClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:29 am</td>
        <td>
          location placeholder is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:29 am</td>
        <td>
          Clicked on Location<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_57_GetlocationClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:29 am</td>
        <td>
          city entered successfully
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:30 am</td>
        <td>
          Clicked on City<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_58_GetCityClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:30 am</td>
        <td>
          specialization placeholder is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:35 am</td>
        <td>
          Clicked on Doctor<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_59_SpecialistClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:35 am</td>
        <td>
          Doctors details is visible
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:35 am</td>
        <td>
          Clicked on Doctors Details<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_60_DoctordetailsClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:48:41 am</td>
        <td>
          Clicked on Doctors Details<br><img src='C:\Users\ganjali\eclipse-workspace\PractoProject./Screenshots\Step_61_DoctordetailsClicked.png' style='width:90%; height:auto;'/>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:48:41 am</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 20, 2025 07:45:31 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 20, 2025 07:48:41 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>6</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>12</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='47%'><b>55</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>61</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"FD_001":42.678,"FD_002":17.764,"FD_003":35.181,"FD_004":41.306,"FD_005":22.569,"FD_006":24.635
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 12,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 55,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 61
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>